<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

  <title>Bin Zhi| Web Development Engineer | binzhi2012@sina.com</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
  <style type="text/css" media="all">
  /* //-- yui-grids style overrides -- */
  body { font-family: Georgia; color: #444; }
  #inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
  .yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

  /* //-- header, body, footer -- */
  #hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
  #hd h2 { text-transform: uppercase; letter-spacing: 2px; }
  #bd, #ft { margin-bottom: 2em; }

  /* //-- footer -- */
  #ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
  #ft p { margin-bottom: 0; text-align: center;   }

  /* //-- core typography and style -- */
  #hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
  h2 { font-size: 152% }
  h3, h4 { font-size: 122%; }
  h1, h2, h3, h4 { color: #333; }
  p { font-size: 100%; line-height: 18px; padding-right: 3em; }
  a { color: #990003 }
  a:hover { text-decoration: none; }
  strong { font-weight: bold; }
  li { line-height: 24px; border-bottom: 1px solid #ccc; }
  p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
  p.enlarge span { color: #000 }
  .contact-info { margin-top: 7px; }
  .first h2 { font-style: italic; }
  .last { border-bottom: 0 }


  /* //-- section styles -- */

  a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
  a#pdf:hover { background: #222; }

  .job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
  .job h4 { position: absolute; top: 0.35em; right: 0 }
  .job p { margin: 0.75em 0 3em 0; }

  .last { border: none; }
  .skills-list {  }
  .skills-list ul { margin: 0; }
  .skills-list li { margin: 3px 0; padding: 3px 0; }
  .skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
  .talent { width: 32%; float: left }
  .talent h2 { margin-bottom: 6px; }

  #srt-ttab { margin-bottom: 100px; text-align: center;  }
  #srt-ttab img.last { margin-top: 20px }

  /* --// override to force 1/8th width grids -- */
  .yui-gf .yui-u{width:80.2%;}
  .yui-gf div.first{width:12.3%;}
  </style>
</head>
<body>

<div id="doc2" class="yui-t7">
  <div id="inner">

    <div id="hd">
      <div class="yui-gc">
        <div class="yui-u first">
          <h1>Bin Zhi</h1>
          <h3>Simple is Beautiful</h3><br>
          <div class="yui-gf">
            <div class="yui-u first">
              <h3>Education</h3>
            </div>
            <div class="yui-u">
              <h3>South China Agricultural University</h3>
            </div>
            <div class="yui-u first">
              <h3>Phone</h3>
            </div>
            <div class="yui-u">
              <h3>(+86) - 138-2846-1982</h3>
            </div>
          </div>
          <div  class="yui-gf last">
            <div>
              <h3>Home: <a href="http://scalaview.github.io/">http://scalaview.github.io/</a></h3>
            </div>
            <div>
              <h3>Github: <a href="https://github.com/scalaview">https://github.com/scalaview</a></h3>
            </div>
          </div>
        </div>


      </div><!--// .yui-gc -->
    </div><!--// hd -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">

          <div class="yui-gf">
            <div class="yui-u first">
              <h2>Ability</h2>
            </div>
            <div class="yui-u">
                <div class="talent">
                  <h2>Program Language</h2>
                  <p>Proficiency in Java/JavaScrip/Ruby/Python languages.
                  Excellent programming skills in object orientated programming.</p>
                </div>

                <div class="talent">
                  <h2>Web Development</h2>
                  <p>Building web products across a variety of stacks, based on J2EE/Rails/Express/Flask. Familiar with oracle and Mysql, Knowledge of Redis/Hbase/MongoDB and NOSql ect databases</p>
                </div>

                <div class="talent">
                  <h2>Linux System</h2>
                  <p>Ability to write bash scripting. Skills of deploying and debugging production environment. Knowledge of SVN/GIT. Knowledge of Hadoop/Kafka/Rabbitmq etc.</p>
                </div>
            </div>
          </div><!--// .yui-gf -->

          <div class="yui-gf">
            <div class="yui-u first">
              <h2>Technology</h2>
            </div>
            <div class="yui-u">
              <ul class="talent">
                <li>Ruby On Rails</li>
                <li>Java</li>
                <li class="last">JavaScrip/NodeJs</li>
              </ul>

              <ul class="talent">
                <li>Jquery/Vuejs</li>
                <li>SQL/NoSql</li>
                <li class="last">Android</li>
              </ul>

              <ul class="talent">
                <li>Crawler/Search Engine</li>
                <li>Solr/Elitesearch</li>
                <li class="last">Python</li>
              </ul>
            </div>
          </div><!--// .yui-gf-->

          <div class="yui-gf">

            <div class="yui-u first">
              <h2>项目经验</h2>
            </div><!--// .yui-u -->

            <div class="yui-u">

              <div class="job">
                <h2>Shopper+ Inc <a href="www.Shopperplus.com">www.Shopperplus.com</a></h2>
                <h3>Rails、 Nodejs、Java Engineer</h3>
                <h4>2013-Now</h4>
                <ul>
                  <li>
                    Responsible for the SOA refactoring, use Rails at front-end and Java persistence Service for data processing.
                  </li>
                  <li>
                    Experience on high concurrency Checkout System/Commercial Software, Promotional management system design and development.
                  </li>
                  <li>
                    Experience implement accessing Beanstream Credit Card payment provider.
                  </li>
                  <li>
                    Real time packages processing system. Tracking the packages information and notify the change to customer.
                  </li>
                  <li>
                    Experience on search engine implement based on Solr/Elitesearch.
                  </li>
                  <li>
                    <b>Manager for Mobile App</b>
                  </li>
                  <li>
                    Making plans to leading teams to finishing Shopper+ App. Familiar with MVP and RxJava android design model.
                  </li>
                  <li>
                    Android scanner App design and coding. To build a real-time inventory system and the intelligent algorithm about the Package Pick up.
                  </li>
                </ul>
              </div>

              <div class="job">
                <h2>广东省电子商务认证有限公司</h2>
                <h3>Java Engineer</h3>
                <h4>2012-2013</h4>
                <p>
                  Responsible for development and maintenance of certification management system. Take part in the digital authentication platform of government authority development.
                </p>
              </div>

              <div class="job last">
                <h2>Personal projects</h2>
                <h4></h4>
                <ul>
                  <li>
                    Crawling more than 100,000 tweets of Sina Weibo, used Apriori and k-means mining the users' hot topics and hobby
                  </li>
                  <li>
                    WeChat Official Accounts based on Nodejs Express
                  </li>
                  <li>
                    <img src="file:///Users/zbin/dev/hexo-blog/source/about/icon.png" style="
                        width: 80px;
                    ">
                    <img src="file:///Users/zbin/dev/hexo-blog/source/about/icon1.png" style="
                        width: 80px;
                        margin-left: 15px;
                    ">
                  </li>
                </ul>
              </div>

            </div><!--// .yui-u -->
          </div><!--// .yui-gf -->


          <div class="yui-gf last">
            <div class="yui-u first">
              <h2>Interests</h2>
            </div>
            <div class="yui-u">
              <h2>Sport: swimming, basketball</h2>
              <h2>Favorite books</h2>
              <p>集体编程的智慧<br>
                社交网站的数据挖掘与分析<br>
                Thinking in Java<br>
                Ruby 重构<br>
                两周自制脚本语言<br></p>
            </div>
          </div><!--// .yui-gf -->


        </div><!--// .yui-b -->
      </div><!--// yui-main -->
    </div><!--// bd -->

    <div id="ft">
      <p>Bin Zhi &mdash; <a href="mailto:binzhi2012@sina.com">binzhi2012@sina.com</a> &mdash; (+86) - 138-2846-1982</p>
    </div><!--// footer -->

  </div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

