<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

  <title>宾 志| Web 开发工程师 | binzhi2012@sina.com</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
  <style type="text/css" media="all">
  /* //-- yui-grids style overrides -- */
  body { font-family: Georgia; color: #444; }
  #inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
  .yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

  /* //-- header, body, footer -- */
  #hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
  #hd h2 { text-transform: uppercase; letter-spacing: 2px; }
  #bd, #ft { margin-bottom: 2em; }

  /* //-- footer -- */
  #ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
  #ft p { margin-bottom: 0; text-align: center;   }

  /* //-- core typography and style -- */
  #hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
  h2 { font-size: 152% }
  h3, h4 { font-size: 122%; }
  h1, h2, h3, h4 { color: #333; }
  p { font-size: 100%; line-height: 18px; padding-right: 3em; }
  a { color: #990003 }
  a:hover { text-decoration: none; }
  strong { font-weight: bold; }
  li { line-height: 24px; border-bottom: 1px solid #ccc; }
  p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
  p.enlarge span { color: #000 }
  .contact-info { margin-top: 7px; }
  .first h2 { font-style: italic; }
  .last { border-bottom: 0 }


  /* //-- section styles -- */

  a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
  a#pdf:hover { background: #222; }

  .job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
  .job h4 { position: absolute; top: 0.35em; right: 0 }
  .job p { margin: 0.75em 0 3em 0; }

  .last { border: none; }
  .skills-list {  }
  .skills-list ul { margin: 0; }
  .skills-list li { margin: 3px 0; padding: 3px 0; }
  .skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
  .talent { width: 32%; float: left }
  .talent h2 { margin-bottom: 6px; }

  #srt-ttab { margin-bottom: 100px; text-align: center;  }
  #srt-ttab img.last { margin-top: 20px }

  /* --// override to force 1/8th width grids -- */
  .yui-gf .yui-u{width:80.2%;}
  .yui-gf div.first{width:12.3%;}
  </style>
</head>
<body>

<div id="doc2" class="yui-t7">
  <div id="inner">

    <div id="hd">
      <div class="yui-gc">
        <div class="yui-u first">
          <h1>宾 志</h1>
          <h3>Simple is Beautiful</h3><br>
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>教育</h2>
            </div>
            <div class="yui-u">
              <h3>华南农业大学</h3>
            </div>
          </div>
          <div  class="yui-gf last">
            <div class="yui-u first">
              <h3><a href="http://scalaview.github.io/">Home</a></h3>
            </div>
            <div class="yui-u first">
              <h3><a href="https://github.com/scalaview">Git</a></h3>
            </div>
            <div class="yui-u first">
              <h3><a href="http://my.oschina.net/541996928">Blog</a></h3>
            </div>
          </div>
        </div>


      </div><!--// .yui-gc -->
    </div><!--// hd -->

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <!--
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>Profile</h2>
            </div>
            <div class="yui-u">
              <p class="enlarge">
                Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change.
              </p>
            </div>
          </div>// .yui-gf -->

          <div class="yui-gf">
            <div class="yui-u first">
              <h2>能力</h2>
            </div>
            <div class="yui-u">
                <div class="talent">
                  <h2>编程语言</h2>
                  <p>喜欢Java和Ruby，希望写出简单、优美的代码。编写爬虫或者小工具的习惯</p>
                </div>

                <div class="talent">
                  <h2>Web 开发</h2>
                  <p>基于J2EE、Rails的web开发技术。熟悉oracle和Mysql，了解Hbase和MongoDB等NOSql技术</p>
                </div>

                <div class="talent">
                  <h2>Linux 操作</h2>
                  <p>熟练使用Linux，git，基于Ubuntu的生产环境部署、维护。了解Hadoop部署与编程。</p>
                </div>
            </div>
          </div><!--// .yui-gf -->

          <div class="yui-gf">
            <div class="yui-u first">
              <h2>技术</h2>
            </div>
            <div class="yui-u">
              <ul class="talent">
                <li>Ruby</li>
                <li>Java</li>
                <li class="last">Javascript</li>
              </ul>

              <ul class="talent">
                <li>Jquery</li>
                <li>SQL</li>
                <li class="last">Android</li>
              </ul>

              <ul class="talent">
                <li>Rails</li>
                <li>Solr</li>
                <li class="last">Nodejs</li>
              </ul>
            </div>
          </div><!--// .yui-gf-->

          <div class="yui-gf">

            <div class="yui-u first">
              <h2>项目经验</h2>
            </div><!--// .yui-u -->

            <div class="yui-u">

              <div class="job">
                <h2>广州又一客网络技术有限公司</h2>
                <h3>Rails 工程师</h3>
                <h4>2013-2015</h4>
                <p>负责公司网站重构、checkout、selling topic、落地页面、API接口，Android APK部分功能开发，以及整站功能维护。内部员工使用后台的功能设计与开发
                <br><a href="http://www.123inkcartridges.ca/">www.123inkcartridges.ca</a></p>
              </div>

              <div class="job">
                <h2>广东省电子商务认证有限公司</h2>
                <h3>Java 开发工程师</h3>
                <h4>2012-2013</h4>
                <p>负责公司认证网关证书管理后台的开发与维护，主要从事J2EE开发工作。参与到政府机关数字认证平台的接入，管理后台的开发，测试，部署，维护等工作</p>
              </div>

              <div class="job">
                <h2>蓝杰传媒</h2>
                <h3>Java 开发工程师</h3>
                <h4>2012.6-2012.11</h4>
                <p>7天连锁酒店服务器24小时自动巡检报警系统。负责整个运维系统的代码编写，主系统在master中部署，slave只有客户端，监控多台Linux系统的cpu，硬盘，网络情况，如有异常立刻报警。使用模版语言，通过编辑模版即可改变监控命令，增加减少监控的内容，实现高扩展性</p>
              </div>

              <div class="job last">
                <h2>在学校期间</h2>
                <h4></h4>
                <p>对于微博平台用户tweet自动归类的构想与实现（非公司项目）。使用weibopy抓取新浪微博的数据，并存储在sqlite3中，使用有监督的机器学习方法，对前10000条数据进行人手归类，而后其他数据由程序进行相应的分类</p>
              </div>

            </div><!--// .yui-u -->
          </div><!--// .yui-gf -->


          <div class="yui-gf last">
            <div class="yui-u first">
              <h2>兴趣爱好</h2>
            </div>
            <div class="yui-u">
              <h2>热爱互联网，想从事这方面的工作</h2>
              <h2>运动：游水，乒乓球，篮球等球类运动</h2>
              <h2>读过的书籍</h2>
              <p>集体编程的智慧<br>
                社交网站的数据挖掘与分析<br>
                Thinking in Java<br>
                Ruby 重构<br>
                Rework<br></p>
            </div>
          </div><!--// .yui-gf -->


        </div><!--// .yui-b -->
      </div><!--// yui-main -->
    </div><!--// bd -->

    <div id="ft">
      <p>宾 志 &mdash; <a href="mailto:binzhi2012@sina.com">binzhi2012@sina.com</a> &mdash; (+86) - 138-2846-1982</p>
    </div><!--// footer -->

  </div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

